<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Cafe</title>
</head>
<body>
    <div id="home" class="big_bg">
        <header class="news_header wrapper">
            <nav>
                <ul class="main_nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <div class="burger_icon">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </div>
        </header>
        <div class="home_content wrapper">
            <h2 class="page_title">We'll Make Your day</h2>
            <p>おしゃれなカフェで癒やされてみませんか？無添加の食材で体の中からリフレッシュ！</p>
        </div>
    </div>
    <section id="location">
        <div class="access_info wrapper">
            <h2 class="page_title">Access</h2>
            <p class="access_title">アクセス</p>
        </div>
        <div class="location_wrapper wrapper">
            <div class="location_info">
                <h3 class="sub_title address">カフェ 東駅前店</h3>
                <p>
                    住所：東京都港区<br>
                    南青山５丁目−00<br>
                </p>
                <p>
                    電話：03−1111−1111
                </p>
                <p>
                    営業時間：10:00 ~ 21:00
                </p>
                <p>
                    休日：水曜
                </p>
            </div>
        <div class="location_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.449338973064!2d139.70726626528725!3d35.66593643841797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188dcfd047c5c9%3A0x3ee36ba6b8b9a162!2z6KGo5Y-C6YGT!5e0!3m2!1sja!2sjp!4v1594024991115!5m2!1sja!2sjp" width="800" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
        </div>
    </div>
</section>
<section id="sns">
    <div class="wrapper">
        <div class="sns_box">
            <h3 class="sub_title title_sns">Facebook</h3>
            プラグイン
        </div>
        <div class="sns_box">
            <h3 class="sub_title title_sns">Twitter</h3>
            プラグイン
        </div>
        <div class="sns_box">
            <h3 class="sub_title title_sns">Youtube</h3>
            プラグイン
        </div>
    </div>
</section>
<footer>
    <div class="wrapper">
        <p><small>&copy; 2020 cafe</small></p>
    </div>
</footer>
</body>
</html>